# dockersample

./:  .gitlab-ci.yml  .gitlab-ci-docker.yaml  .gitlab-ci.yml  README.md
qrcode/: .project  Dockerfile  pom.xml
qrcode/kubernetes/: app-server-deployment_all_k8s.yaml  frontend-deployment_all_k8s.yaml
qrcode/kubernetes/helmcharts/planespotter/: Chart.yaml  values.yaml
qrcode/kubernetes/helmcharts/planespotter/templates/: NOTES.txt  _helpers.tpl  app-server-deployment.yaml  deployment.yaml  ingress.yaml  service.yaml
qrcode/kubernetes/helmcharts/planespotter/templates/tests/: test-connection.yaml
qrcode/src/main/java/com/docker/sample/qrcode/: App.java  SpringQRCodeGeneratorApp.java
qrcode/src/main/java/com/docker/sample/qrcode/controller/: SpringMerchantApp.java
qrcode/src/main/java/com/docker/sample/qrcode/model/: Merchant.java
qrcode/src/main/java/com/docker/sample/qrcode/service/: QRImageService.java
qrcode/src/main/java/com/docker/sample/qrcode/service/impl/: QRImageServiceImpl.java
qrcode/src/test/java/com/docker/sample/qrcode/: AppTest.java
